{
  "name": "smart-code-prompts",
  "version": "1.0.0",
  "description": "Smart Code Prompts",
  "main": "electron-main.js",
  "scripts": {
    "build": "tailwindcss -i ./css/index.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./css/index.css -o ./dist/output.css --watch",
    "start": "npm run build && electron .",
    "postinstall": "electron-rebuild",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "author": "locutus de borg",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "bootstrap-icons": "^1.11.3",
    "js-yaml": "^4.1.0",
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "daisyui": "^4.10.2",
    "electron": "^37.2.0",
    "electron-rebuild": "^3.2.9",
    "tailwindcss": "^3.4.3"
  }
}
